<html lang=en>
 <head>
  <title>Dispaly Name and Age </title>

  <link type=text/css  rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
  <style type="text/css">
  body {
  font-family:"trebuchet ms",sans-serif;
  font-size:90%;
  }
  p {
   color:#DF3F3F;
   background-color:#FAFAFA;
   width:280px;
   }
 form {
  background-color:#FAFAFA;
  padding:10px;
  width:280px;
  }
 fieldset {
  padding:0 20px 20px 20px;
  margin-bottom:10px;
  border:1px solid #DF3F3F;
  }
 legend {
  color:#DF3F3F;
  font-weight:bold
  }
 label {
  margin-top:10px;
  display:block;
  }
 label.inline {
  display:inline;
  margin-right:50px;
  }
 input, textarea, select, option {
  background-color:#FFF3F3;
  }
 input, textarea, select {
  padding:3px;
  border:1px solid #F5C5C5;
  border-radius:5px;
  width:200px;
  box-shadow:1px 1px 2px #C0C0C0 inset;
  }
 select {
  margin-top:10px;
  }
 input[type=radio] {
  background-color:transparent;
  border:none;
  width:10px;
  }
 input[type=submit], input[type=reset] {
  width:100px;
  margin-left:5px;
  box-shadow:1px 1px 1px #D83F3D;
  cursor:pointer;
  }
  input:focus, textarea:focus {
   background-color:white;
   }
  input[type=submit]:focus, input[type=reset]:focus {
   background-color:#FFF3F3;
  }
  input[type=submit]:hover, input[type=reset]:hover {
   background-color:#FCDEDE;
   }
  input[type=submit]:active, input[type=reset]:active {
   background-color:#FCDEDE;
   box-shadow:1px 1px 1px #D83F3D inset;
  }
 </style>
</head>
<body>
<form action="/new" method="POST">
  First Name:<br>
  <input type="text" name="name"></input>
  Age:<br>
  <input type="text" name="age"></input>
  <input type="Submit"></input>
</form>

{% for item in items %}
  <p> Name : {{ item.name }} </p>
  <p> Age : {{ item.age }} <p>
{% endfor %}
</body>
</html>
